<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<script src="squarepig.js"></script>
		<script>
			function main() {

				pig.init("main-canvas");

				pig.run();
			};
		</script>
	</head>
	<body>
		<canvas id = "main-canvas" style = "width: 640px; height: 480px;"></canvas>
		<script>main();</script>
	</body>
</html>
